# Drypoint.Core

./: Drypoint.Core.sln  Drypoint.sln
Drypoint.Core.API/: Drypoint.Core.csproj  Program.cs  Startup.cs  appsettings.json
Drypoint.Core.API/Controllers/Base/: AdminBaseController.cs  AppBaseController.cs
Drypoint.Core.API/Controllers/Test/: IdentityController.cs
Drypoint.Core.API/Controllers/Test/Dto/: TestInputDto.cs  TestOutputDto.cs
Drypoint.Core.API/Extensions/: AutoMapperExtensions.cs  AutofacDIExtensionsModule.cs  CacheExtensions.cs  RateLimitServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs  SwaggerDocExtensions.cs  UploadConfigApplicationBuilderExtensions.cs
Drypoint.Core.API/Extensions/Authentication/: AddAuthenticationExtensions.cs  AuthConfigurer.cs
Drypoint.Core.API/Extensions/Authentication/JwtBearer/: JwtSecurityTokenValidator.cs
Drypoint.Core.API/Extensions/Authentication/Services/: CurrentUser.cs  CurrentUserIdentiyServer.cs
Drypoint.Core.API/Extensions/AutoMappers/: MappingProfile.cs
Drypoint.Core.API/Extensions/BaseServices/: CurrentUser.cs  CurrentUserIdentiyServer.cs  IPHelper.cs  UploadHelper.cs  VerifyCodeHelper.cs
Drypoint.Core.API/Extensions/BaseServices/StartupTask/: DbHelper.cs  IStartupTask.cs  InitDBStartup.cs
Drypoint.Core.API/Extensions/Configurations/: ConfigFreeSqlExtensions.cs  OptionsConfig.cs  SwaggerDocExtensions.cs
Drypoint.Core.API/Properties/: launchSettings.json
Drypoint.Model/: Drypoint.Model.csproj
Drypoint.Model/Base/: Entity.cs  EntityFull.cs  EntitySoftDelete.cs  IEntity.cs  IEntityFlag.cs  IPassivable.cs  ISoftDelete.cs  ITenant.cs
Drypoint.Model/Base/Auditing/: CreationAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IModificationAudited.cs  ModificationAudited.cs
Drypoint.Model/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
Drypoint.Model/Models/: Advertisement.cs  BlogArticle.cs  GuestBook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  User.cs  UserRole.cs
Drypoint.Model/Models/Admin/: DualEntity.cs
Drypoint.Unity/: Drypoint.Unity.csproj  DrypointConsts.cs
Drypoint.Unity/Attributes/: ServerTimeAttribute.cs  SnowflakeAttribute.cs
Drypoint.Unity/Auth/: ICurrentUser.cs
Drypoint.Unity/BaseServices/: ICaching.cs  ICurrentUser.cs  IPPHelper.cs  IUploadHelper.cs  IVerifyCodeHelper.cs
Drypoint.Unity/Cache/: CacheKey.cs  MemoryCache.cs  RedisCache.cs
Drypoint.Unity/Configuration/: AppConfigurations.cs
Drypoint.Unity/Drypoint.Unity/OptionsConfigModels/: SwaggerDocConfig.cs
Drypoint.Unity/Enums/: CacheType.cs  DbNameEnum.cs  FileSizeUnit.cs  GenderEnum.cs  ResponseEnum.cs  StatusCode.cs  TenantType.cs
Drypoint.Unity/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs
Drypoint.Unity/Helpers/: ConsoleHelper.cs  DESEncrypt.cs  FileHelper.cs  HtmlHelper.cs  MD5Encrypt.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
Drypoint.Unity/OptionsConfigModels/: AuthManagement.cs  CacheConfig.cs  FileUploadConfig.cs  InitDBTaskConfig.cs
Drypoint.Unity/SharedModels/: ApiResponse.cs  FileInfoModel.cs  MessageModel.cs  OptionModel.cs  PageModel.cs  PageQueryModel.cs  TableModel.cs
src/application/Drypoint.Application/: Drypoint.Application.csproj
src/application/Drypoint.Application.Custom/: Drypoint.Application.Custom.csproj
src/application/Drypoint.Application.Custom/Demo/: DemoAppService.cs  IDemoAppService.cs
src/application/Drypoint.Application/Authorization/: DrypointAuthorizeAttribute.cs
src/application/Drypoint.Application/Services/: ApplicationService.cs  IApplicationService.cs  RemoteServiceAttribute.cs
src/core/Drypoint.Core/: Drypoint.Core.csproj  WebContentFolderHelper.cs
src/core/Drypoint.Core/Auditing/: AuditInfo.cs  AuditLog.cs
src/core/Drypoint.Core/Authorization/: LoginResultType.cs  PermissionSetting.cs  PersistedGrantEntity.cs
src/core/Drypoint.Core/Common/: Entity.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  IPassivable.cs  ISoftDelete.cs
src/core/Drypoint.Core/Configuration/: AppConfigurations.cs  Setting.cs
src/data/Drypoint.EntityFrameworkCore/: Drypoint.EntityFrameworkCore.csproj
src/data/Drypoint.EntityFrameworkCore/EntityFrameworkCore/: DrypointDbContext.Custom.cs  DrypointDbContext.cs  DrypointDbContextConfigurer.cs  DrypointDbContextFactory.cs
src/data/Drypoint.EntityFrameworkCore/Migrations/: 20190711071445_InitDB.Designer.cs  20190711071445_InitDB.cs  20190720022943_InitDB.Designer.cs  20190720022943_InitDB.cs  20190807032957_Update_UserRole_AddRole_User.Designer.cs  20190807032957_Update_UserRole_AddRole_User.cs  20190808100301_Init_DB.Designer.cs  20190808100301_Init_DB.cs  DrypointDbContextModelSnapshot.cs
src/data/Drypoint.EntityFrameworkCore/Repositories/: BaseRepository.cs  DrypointBaseRepository.cs  EfBaseRepository.cs  IRepository.cs
src/host/Drypoint.Host/: Drypoint.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/host/Drypoint.Host.Core/: Drypoint.Host.Core.csproj
src/host/Drypoint.Host.Core/Authentication/: AuthConfigurer.cs
src/host/Drypoint.Host.Core/Authorization/: AsyncAuthorizationFilter.cs  AuthorizationHelper.cs  IAuthorizationHelper.cs
src/host/Drypoint.Host.Core/Configuration/: AppConfigurationAccessor.cs  AutoMapperConfig.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs  ServiceCollectionDIExtensions.cs  SwaggerDocExtensions.cs
src/host/Drypoint.Host.Core/IdentityServer/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IdentityRegistrar.cs  ProfileService.cs  (+3 more)
src/host/Drypoint.MVC/: Drypoint.MVC(仅用于调试IDS4可删除).csproj  Program.cs  Startup.cs  appsettings.json
src/host/Drypoint.SSO/: Drypoint.SSO.csproj  Program.cs  Startup.cs  appsettings.json
src/unity/Drypoint.Unity/: Drypoint.Unity.csproj  DrypointConsts.cs  WebContentFolderHelper.cs
src/web/Drypoint.MVC/: Drypoint.MVC(仅用于调试IDS4可删除).csproj  Startup.cs  appsettings.json
(+123 files in other folders)
